# 1 데이터 Feature Select

In [42]:
import pandas as pd
import numpy as np

## 1.1 colum Name List (SampleAdult Feature)

In [43]:
Adult_col = '''HHX
FMX
DIBEV1
AGE_P
SEX
AHEIGHT
AWEIGHTP
PREGFLYR
PREGNOW
AHCPLROU
CHLEV
HYPEV
HYPMED2
HYPMDEV2
INSLN1
AFLHC24_
AINTIL2W
ALCSTAT
SMKSTAT2
CIGAREV2
ECIGEV2
PIPEV2
SMKEV
SMKLSTB1
EPHEV
HISPAN_I
MRACBPI2
MRACRPI2
ASPMDMED
ASPMEDAD
ASPMEDEV
ASPONOWN
REGION
TIRED_1
ARTH1
BMI'''
Adult_col = Adult_col.split('\n')
print(len(Adult_col))


Adult_newcol = '''HHX
FMX
DIBEV1
AGE
GENDER
HEIGHT
WEIGHT
PREGFLYR
PREGNOW
CPLROU
CHLEV
HYPEV
HYPMED2
HYPMDEV2
INSLN1
AFLHC24_
INTIL2W
ALCSTAT
SMKSTAT2
CIGAREV2
ECIGEV2
PIPEV2
SMKEV
SMKLSTB1
EPHEV
HISPAN_I
MRACBPI2
MRACRPI2
ASPMDMED
ASPMEDAD
ASPMEDEV
ASPONOWN
REGION
TIRED_1
ARTH1
BMI'''
Adult_newcol = Adult_newcol.split('\n')
print(len(Adult_newcol))

36
36

## 1.2 colum Name List (SampleChild Feature)

In [44]:
SC_col ='''HHX
FMX
CCONDRR6
AGE_P
SEX
CHGHT_TC
CWGHT_TC
CHCPLROU
CINTIL2W
HISPAN_I
MRACBPI2
MRACRPI2
REGION
CCONDRR7
BMI_SC'''
SC_col = SC_col.split('\n')
print(len(SC_col))

SC_newcol ='''HHX
FMX
DIBEV1
AGE
GENDER
HEIGHT
WEIGHT
CPLROU
INTIL2W
HISPAN_I
MRACBPI2
MRACRPI2
REGION
ARTH1
BMI'''
SC_newcol = SC_newcol.split('\n')
print(len(SC_newcol))

15
15

## 1.3 colum Name List = Family Feature 선택

In [45]:
fam_col = ['HHX','FMX','FSBALANC',]

## 1.4 Selected Feature에 따라 DataFrame 생성

In [46]:
df_SamA = pd.read_csv("samadult.csv")
df_SamC = pd.read_csv("samchild.csv")
df_Fam = pd.read_csv("familyxx.csv")

In [47]:
Adult_col
SC_col
fam_col 

df_SA0 = pd.DataFrame()
df_SC0 = pd.DataFrame()
df_FAM0 = pd.DataFrame()

for i in range(len(Adult_col)):
    df_SA0[Adult_col[i]] = df_SamA[Adult_col[i]]
    
for i in range(len(SC_col)):
    df_SC0[SC_col[i]] = df_SamC[SC_col[i]]

for i in range(len(fam_col)):
    df_FAM0[fam_col[i]] = df_Fam[fam_col[i]]

df_SA0.to_csv("adult.csv", index=False)
df_SC0.to_csv("child.csv", index=False)
df_FAM0.to_csv("family.csv", index=False)
df_FAM0.to_csv("family_newcol.csv", index=False)

# 2 데이터 Columns(Feature)Name 통일

In [48]:
import pandas as pd
import numpy as np

In [62]:
df_SA = pd.read_csv("adult.csv")
df_SC = pd.read_csv("child.csv")

In [63]:
print(len(df_SA.columns))
print(len(Adult_col))
df_SA

37
36

,Unnamed: 0,HHX,FMX,DIBEV1,AGE_P,SEX,AHEIGHT,AWEIGHTP,PREGFLYR,PREGNOW,...,MRACBPI2,MRACRPI2,ASPMDMED,ASPMEDAD,ASPMEDEV,ASPONOWN,REGION,TIRED_1,ARTH1,BMI
0,0,1,1,1,79,2,62,129,NaN,NaN,...,1,1,NaN,1.0,1.0,NaN,3,1,1,2358
1,1,6,1,2,37,1,71,235,NaN,NaN,...,1,1,NaN,NaN,NaN,NaN,3,2,2,3279
2,2,8,1,2,29,1,96,996,NaN,NaN,...,1,1,NaN,NaN,NaN,NaN,2,2,2,4363
3,3,9,1,2,75,1,66,138,NaN,NaN,...,7,11,NaN,1.0,1.0,NaN,3,2,1,2229
4,4,10,1,2,39,1,71,170,NaN,NaN,...,1,1,NaN,NaN,NaN,NaN,1,1,2,2372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25412,25412,55556,3,2,19,2,63,118,2.0,2.0,...,1,1,NaN,NaN,NaN,NaN,2,2,2,2090
25413,25413,55557,1,2,49,2,66,170,2.0,2.0,...,2,2,NaN,NaN,2.0,2.0,3,8,1,2745
25414,25414,55560,1,2,40,2,68,170,2.0,2.0,...,1,1,NaN,NaN,2.0,2.0,3,4,1,2585
25415,25415,55562,1,2,61,2,65,160,NaN,NaN,...,1,1,NaN,NaN,2.0,2.0,2,2,2,2663
25416,25416,55563,1,1,70,2,65,150,NaN,NaN,...,1,1,NaN,NaN,2.0,2.0,4,1,1,2495

## 2.1 Audlt Feature 통일

In [64]:
df_newSA = pd.DataFrame()
Adult_col
Adult_newcol

for i in range(len(Adult_col)):
    df_newSA[Adult_newcol[i]] = df_SA[Adult_col[i]]
df_newSA.to_csv("adult_newcol.csv", index=False)
df_newSA

,HHX,FMX,DIBEV1,AGE,GENDER,HEIGHT,WEIGHT,PREGFLYR,PREGNOW,CPLROU,...,MRACBPI2,MRACRPI2,ASPMDMED,ASPMEDAD,ASPMEDEV,ASPONOWN,REGION,TIRED_1,ARTH1,BMI
0,1,1,1,79,2,62,129,NaN,NaN,1.0,...,1,1,NaN,1.0,1.0,NaN,3,1,1,2358
1,6,1,2,37,1,71,235,NaN,NaN,2.0,...,1,1,NaN,NaN,NaN,NaN,3,2,2,3279
2,8,1,2,29,1,96,996,NaN,NaN,1.0,...,1,1,NaN,NaN,NaN,NaN,2,2,2,4363
3,9,1,2,75,1,66,138,NaN,NaN,1.0,...,7,11,NaN,1.0,1.0,NaN,3,2,1,2229
4,10,1,2,39,1,71,170,NaN,NaN,1.0,...,1,1,NaN,NaN,NaN,NaN,1,1,2,2372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25412,55556,3,2,19,2,63,118,2.0,2.0,1.0,...,1,1,NaN,NaN,NaN,NaN,2,2,2,2090
25413,55557,1,2,49,2,66,170,2.0,2.0,1.0,...,2,2,NaN,NaN,2.0,2.0,3,8,1,2745
25414,55560,1,2,40,2,68,170,2.0,2.0,1.0,...,1,1,NaN,NaN,2.0,2.0,3,4,1,2585
25415,55562,1,2,61,2,65,160,NaN,NaN,1.0,...,1,1,NaN,NaN,2.0,2.0,2,2,2,2663
25416,55563,1,1,70,2,65,150,NaN,NaN,2.0,...,1,1,NaN,NaN,2.0,2.0,4,1,1,2495

### 2.1.1 Feature Neme 변경 전후 비교(누락사항 점검)

In [52]:
# df_SA.info()
# df_SA.isna().sum()

In [53]:
# df_newSA.info()
# df_newSA.isna().sum()

## 2.2 Child Feature 통일

In [60]:
df_newSC = pd.DataFrame()
SC_col
SC_newcol

for i in range(len(SC_col)):
    df_newSC[SC_newcol[i]] = df_SC[SC_col[i]]
df_newSC.to_csv("child_newcol.csv", index=False)
df_newSC

,HHX,FMX,DIBEV1,AGE,GENDER,HEIGHT,WEIGHT,CPLROU,INTIL2W,HISPAN_I,MRACBPI2,MRACRPI2,REGION,ARTH1,BMI
0,4,1,2,16,1,96.0,996.0,1.0,1,12,1,1,2,2,2687.0
1,6,1,2,9,1,NaN,NaN,1.0,2,12,1,1,3,2,NaN
2,8,1,2,3,1,NaN,NaN,1.0,2,12,1,1,2,2,NaN
3,10,1,2,0,1,NaN,NaN,1.0,2,12,1,1,1,2,NaN
4,13,1,2,10,1,NaN,NaN,1.0,2,12,2,2,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8264,55517,1,2,4,2,NaN,NaN,1.0,2,12,1,1,2,2,NaN
8265,55526,1,2,2,1,NaN,NaN,1.0,2,12,2,2,3,2,NaN
8266,55530,1,2,11,1,NaN,NaN,2.0,2,12,1,1,2,2,NaN
8267,55538,1,2,14,2,61.0,125.0,1.0,2,12,1,1,3,2,2363.0
8268,55542,1,2,17,2,69.0,160.0,1.0,2,12,1,1,3,2,2363.0

### 2.2.1 Feature Neme 변경 전후 비교(누락사항 점검)

In [55]:
# df_SC.info()
# df_SC.isna().sum()

In [56]:
# df_newSC.info()
# df_newSC.isna().sum()